<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Space</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/logo_favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Hind:400,700%7cLora:400i%7cPoppins:500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/dap0pzx.css">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Plugins and Icon Fonts-->
		<link href="assets/css/plugins.min.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.min.css" rel="stylesheet">
		<link href="assets/css/space.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">

	</head>
	<body>

		<!-- Layout-->
		<div class="layout">

			<!-- Header-->
			<div id="navbar">
			<header class="header header-right">
				<div class="container-fluid">
					<!-- Logos-->
					<div class="inner-header"><a class="inner-brand" href="index.html"><img class="brand-dark" src="assets/images/logoexact.png" width="40px" alt=""><img class="brand-light" src="assets/images/logo-light.png" width="90px" alt="" id="logo"></a></div>
					<!-- Navigation-->
					<div class="inner-navigation collapse">
						<div class="inner-navigation-inline">
							<div class="inner-nav onepage-nav">
								<ul>
									<li id="start"><a class="external" href="index.html">Home</a></li>
									<li><a class="external" href="index.html#artists">Discography</a></li>
									<li><a class="external" href="index.html#services">Services</a></li>
									<li><a class="external" href="studio.html#studio">Studio</a></li>
									<li><a class="external" href="press.html">Press</a></li>
									
									<li><a class="external" href="infinitespinrecords.html#contact">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Mobile menu-->
					<div class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
				</div>
			</header>
			<!-- Header end-->

			<!-- Wrapper-->
			<div class="wrapper" id="space">


				<!-- Page Header-->
				<section class="module-header full-height parallax bg-dark bg-dark-60" data-background="assets/images/InfiniteSpinPhotos_083.jpg" id="space">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="h1 m-b-20">The Space</h1>
								<p></p>
							</div>
						</div>
					</div>
				</section>
				<!-- Page Header end-->

				<!-- Portfolio-->
				<section class="module parallax bg-dark-30" data-background="assets/images/floorplan-bg.png" id="bio">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="portfolio-content">
									
									<a href="assets/images/floorplan-white.png" title="" rel="single-photo"><img src="assets/images/floorplan-white.png" alt=""></a>
								
								</div>
							</div>
							<div class="col-lg-6" data-sticky_parent>
								<div class="portfolio-sidebar sticky-sidebar" data-sticky_column>
									<h3>SPECS</h3>
									
									<div class="portfoli-details">
										
										<ul>
											<li>
												<h5>Live Room</h5><p>
												<strong>26' x 18'</strong><br>
												ISO 1 - 7' x 12'<br>
												ISO 2 - 6' x 6'<br></p>
											</li>
											<li>
												<h5>Studio B (ISO 3)</h5>
												<p><strong>10' x 13'</strong></p>
											</li>
											<li>
												<h5>Control Room</h5>
												<p><strong>23' x 18'</strong><br>
												Bass Trap - 3' x 28'</p>
											</li>
										</ul>
									</div>
									<br>

									<div class="m-b-10"><a class="btn btn-round btn-lg btn-dark" href="booking.html">Book</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Portfolio end-->
				<!-- Portfolio-->
				<section class="module" id="studio">
					<div class="container">
						<ul class="product-gallery">
						<div class="row row-portfolio row-gutter" data-columns="3">
							<div class="grid-sizer"></div>
							
							
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_050.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_050.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_056.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_056.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_058.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_058.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_070.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_070.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_197.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_197.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_205.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_205.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_243.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_243.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/Infinitespin_LiveRoom_03.JPG" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpin_LiveRoom_03.JPG" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_251.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_251.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_252.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_252.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_025.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_025.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_001.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_001.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_004.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_004.jpg" title="" rel="single-photo"></a>
								</div>
							</div>



							<div class="portfolio-item web design undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_005.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_005.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_007.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_007.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_009.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_009.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_013.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_013.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_014.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_014.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_015.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_015.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_020.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_020.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_023.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_023.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_031.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_031.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_034.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_034.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_036.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_036.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_041.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_041.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_043.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_043.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_044.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_044.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_086.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_086.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_094.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_094.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_097.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_097.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_111.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_111.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_114.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_114.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_117.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_117.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_120.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_120.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_129.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_129.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_130.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_130.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_132.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_132.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_135.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_135.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img src="assets/images/InfiniteSpinPhotos_136.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_136.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_138.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_138.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_139.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_139.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_147.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_147.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_151.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_151.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_153.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_153.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_161.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_161.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_167.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_167.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_172.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_172.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_173.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_173.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_175.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_175.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_178.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_178.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_181.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_181.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_190.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_190.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_196.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_196.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_202.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_202.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_203.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_203.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_206.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_206.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_207.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_207.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_208.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_208.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_209.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_209.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_211.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_211.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_213.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_213.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_215.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_215.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_221.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_221.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_223.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_223.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_225.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_225.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_229.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_229.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_233.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_233.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_236.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_236.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_237.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_237.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_245.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_245.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_249.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_249.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_250.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_250.jpg" title="" rel="single-photo"></a>
								</div>
							</div>

							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_254.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_264.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_264.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_266.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_266.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_268.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_268.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_270.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_270.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_273.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_273.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_275.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_275.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_277.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_277.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_281.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_281.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_284.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_284.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img class="img wow fadeIn" data-wow-delay="0.2s" src="assets/images/InfiniteSpinPhotos_285.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title"></h5>
									</div><a class="portfolio-link" href="assets/images/InfiniteSpinPhotos_285.jpg" title="" rel="single-photo"></a>
								</div>
							</div>
						</div>
						</ul>
					</div>
				</section>
				<!-- Portfolio end-->

				

				<!-- Portfolio-->
				<!--section class="module" id="space" id="studio">
					<div class="container">
						<div class="row">

							<div class="col-lg-4">
								<div class="portfolio-content">

							
								<div class="image-slider owl-carousel">
								<img src="assets/images/mattconsole.png" alt="">
								<img src="assets/images/space1.png" alt="">
								<img src="assets/images/mattspace.png" alt="">
								<img src="assets/images/space2.png" alt="">
								<img src="assets/images/history.png" alt="">
								<img src="assets/images/equipment-image.png" alt="">
									</div>
								

								<p><a href="assets/images/floorplan.png" title="Infinitespin Floor Plan" rel="single-photo"><img src="assets/images/floorplan.png" alt=""></a></p>
									<p>
								</div>

							</div>
							<div class="col-lg-2" data-sticky_parent>
								<div class="portfolio-sidebar sticky-sidebar" data-sticky_column>
									<h2 class="single-portfolio-title">Live Room - <strong>26' x 18'</strong></h2>
									
										
										ISO 1 - 7' x 12'<br>
										ISO 2 - 6' x 6'<br>
									</div>
								</div>
								<div class="col-lg-2" data-sticky_parent>
								<div class="portfolio-sidebar sticky-sidebar" data-sticky_column>
									<h2 class="single-portfolio-title">Studio B (ISO 3) - <strong>10' x 13'</strong></h2>

									
										
									</div>
								</div>
								<div class="col-lg-2" data-sticky_parent>
								<div class="portfolio-sidebar sticky-sidebar" data-sticky_column>
									<h2 class="single-portfolio-title">Control Room - <strong>23' x 18'</strong></h2>
									
										Bass Trap - 3' x 28'</p>
									</div>
								</div>

									<div class="portfolio-details">
										<div class="m-b-10"><a class="btn btn-round btn-lg btn-outline btn-dark" href="booking.html">Book</a></div>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</section -->

				<!-- Portfolio end-->

				<!--Gallery 

<section class="module">
					<div class="container">
						<div class="row">
							<div class="col-md-12"><a class="product-gallery" href="assets/images/shop/5.jpg"><img src="assets/images/shop/5.jpg" alt=""></a>
								<ul class="product-gallery">
									<li><a class="product-gallery" href="assets/images/shop/1.jpg"><img src="assets/images/shop/1.jpg" alt=""></a></li>
									<li><a class="product-gallery" href="assets/images/shop/2.jpg"><img src="assets/images/shop/2.jpg" alt=""></a></li>
									<li><a class="product-gallery" href="assets/images/shop/3.jpg"><img src="assets/images/shop/3.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>


						<div class="col-md-12"><a class="product-gallery" href="assets/images/shop/5.jpg"><img src="assets/images/shop/5.jpg" alt=""></a>
								<ul class="product-gallery">
									<li><a class="product-gallery" href="assets/images/shop/1.jpg"><img src="assets/images/Infinitespin_ControlRoom_06.jpg" alt=""></a></li>
									<li><a class="product-gallery" href="assets/images/Infinitespin_ControlRoom_02.jpg"><img src="assets/images/shop/2.jpg" alt=""></a></li>
									<li><a class="product-gallery" href="assets/images/shop/3.jpg"><img src="assets/images/shop/3.jpg" alt=""></a></li>
								</ul>
							</div>

				<!--Gallery End -->
				

				<!-- Footer-->
				<footer class="footer" id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-md-pull-4">
								<!-- Tags widget-->
								<aside class="widget widget_tag_cloud">
									<h3></h3>
									<div class="tagcloud"><a href="#">Infinitespin</a><a href="#">Music</a><a href="#">Studio</a><a href="#">Record Label</a><a href="#">Analog</a><a href="#">Recording</a><a href="#">Producing</a><a href="#">Los Angeles</a></div>
								</aside>
							</div>
							<div class="col-md-4 col-md-push-4 col-sm-6">
								<!-- Text widget-->
								<aside class="widget widget_text">
									<div class="textwidget">
										<p><img src="assets/images/logo-light.png" width="100" alt=""></p>
									</div>
								</aside>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- Social Media widget-->

								<aside class="widget widget_social_media">
									<div class="social-media-title">
									</div>
									<div class="socialmedia"></div>
									<p>
										<!--Instagram-->
										<a target="_blank" class="ins-ic mr-3" href="https://www.instagram.com/infinitespinrecords/"><i class="fa fa-lg fa-instagram"> </i></a>
										<!--Facebook-->
										<a target="_blank" class="fb-ic mr-3" href="https://www.facebook.com/infinitespinrecords/"><i class="fa fa-lg fa-facebook"> </i></a>
										<!--YouTube-->
										<a target="_blank" class="yt-ic mr-3" href="https://www.youtube.com/channel/UCr7eJTqtqIst3J4AF2vQZTg/featured"><i class="fa fa-lg fa-youtube"> </i></a>
										
										<!--Twitter-->
										<!-- <a class="tw-ic mr-3"><i class="fa fa-lg fa-twitter"> </i></a> -->
										<!--Spotify-->
										<!-- <a class="tw-ic mr-3"><i class="fa fa-lg fa-spotify"> </i></a> </p> -->
								</aside>
							</div>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="text-center"><span class="copyright">© 2020 Infinitespin Records</span></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- Footer end-->

				<a class="scroll-top" href="#top"><i class="fa fa-angle-up"></i></a>
			</div>
			<!-- Wrapper end-->

		</div>
		<!-- Layout end-->

		<!-- Off canvas-->
		<div class="off-canvas-sidebar">
			<div class="off-canvas-sidebar-wrapper">
				<div class="off-canvas-header"><a class="close-offcanvas" href="#"><span class="arrows arrows-arrows-remove"></span></a></div>
				<div class="off-canvas-content">
					<!-- Text widget-->
					<aside class="widget widget_text">
						<div class="textwidget">
							<p class="text-center"><img src="assets/images/logo-light.png" width="100" alt=""></p>
						</div>
					</aside>
					<!-- Text widget-->
					<aside class="widget widget_text">
						<div class="textwidget">
							<p class="text-center"><img src="assets/images/offcanvas.jpg" alt=""></p>
						</div>
					</aside>
					<!-- Navmenu widget-->
					<aside class="widget widget_nav_menu">
						<ul class="menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a></li>
							<li class="menu-item"><a href="#">About</a></li>
							<li class="menu-item"><a href="#">Services</a></li>
							<li class="menu-item"><a href="#">Studio</a></li>
							<li class="menu-item"><a href="#">Artists</a></li>
							<li class="menu-item"><a href="#">Team</a></li>
							<li class="menu-item"><a href="#">Contact</a></li>
							<li class="menu-item"><a href="#">Press</a></li>
						</ul>
					</aside>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Off canvas end-->


		<!-- Scripts-->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jqlight.lazyloadxt.min.js"></script>

		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/charts.js"></script>
		<script src="assets/js/custom.min.js"></script>
	</body>
</html>